VITE_BASE=/

# google spreadsheets api
VITE_GOOGLE_SHHET_ID=1DxRSVNtjKlW1jQApJ97TP4DODfU4nU7oslEyAJWepBc
VITE_GOOGLE_SHEET_API_KEY=AIzaSyAGxBU7ExS_wr4roYDdIaSOdfKain3hQg4
VITE_SHEET_NAME=sheet1
VITE_GOOGLE_SHEET_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxcZN0zVZYdWLJpBdFokaSaH1d1uB8EbCZ1oszv_u56tsS-kMUaWYjKXnsctvtTmsgvSw/exec

# google maps api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgis6kYVO6L0IbCV_BsSuzVtLvMtCXV30
